# Application settings
PORT=3000
JWT_SECRET=your_jwt_secret_here
image_folder=./Uploads

# Database settings
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE=your_database_name
DATABASE_USERNAME=your_database_user
DATABASE_PASSWORD=your_database_password
MYSQL_ROOT_PASSWORD=your_mysql_root_password